server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API sang backend
  location /api/ {
    proxy_pass http://backend:4000;
  }
}
